# projectone

./: pom.xml
src/main/java/com/ua/learning/project/core/driver/: WebDriverHolder.java
src/main/java/com/ua/learning/project/core/report/: TestReporter.java
src/main/java/com/ua/learning/project/model/: Page.java
src/main/java/com/ua/learning/project/model/entity/: RegistrationForm.java
src/main/java/com/ua/learning/project/model/menu/: AbcMenu.java  CDIMenu.java  MainMenu.java
src/main/java/com/ua/learning/project/model/pages/: BasePage.java  LoginPage.java
src/test/java/com/ua/learning/project/implementation/: BaseTest.java
src/test/java/com/ua/learning/project/implementation/submit_registration/: SubmitRegistrationTest.java
src/test/java/com/ua/learning/project/utils/postconditions/: PostConditions.java
src/test/java/com/ua/learning/project/utils/preconditions/: Preconditions.java
src/test/java/com/ua/learning/project/utils/test_constants/: TestConstants.java
